<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href="style.css">
    <title>Document</title>
</head>
<body>

    <h3>september</h3>
    <div class="dayContainer">
        <div class="daySquare">
            sunday
        </div>

        <div class="daySquare">
            monday
        </div>

        <div class="daySquare">
            tuesday
        </div>

        <div class="daySquare">
            wednesday
        </div>

        <div class="daySquare">
            thursday
        </div>

        <div class="daySquare">
            friday
        </div>

        <div class="daySquare">
            saturday
        </div>
    </div>

    <div class="container" id="one">
        <div class="square">
            
        </div>

        <div class="square">
            
        </div>

        <div class="square">
            
        </div>

        <div class="square">
            
        </div>

        <div class="square">
            
        </div>

        <div class="square">
            
        </div>

        <div class="square">
            
        </div>
    </div>

    <div class="container" id="two">
        <div class="square">
            
        </div>

        <div class="square">
            
        </div>

        <div class="square">
            
        </div>

        <div class="square loss">
            
        </div>

        <div class="square">
            
        </div>

        <div class="square">
            
        </div>

        <div class="square">
            
        </div>

    </div>

    <div class="container" id="three">
        <div class="square">
            
        </div>

        <div class="square">
            
        </div>

        <div class="square win">
            
        </div>

        <div class="square">
            
        </div>

        <div class="square">
            
        </div>

        <div class="square">
            
        </div>

        <div class="square">
            
        </div>

    </div>

    <div class="container" id="four">
        <div class="square">
            
        </div>

        <div class="square">
            
        </div>

        <div class="square">
            
        </div>

        <div class="square">
            
        </div>

        <div class="square">
            
        </div>

        <div class="square">
            
        </div>

        <div class="square">
            
        </div>

    </div>
    
    <div class="container" id="five">
        <div class="square">
            
        </div>

        <div class="square">
            
        </div>

        <div class="square">
            
        </div>

        <div class="square">
            
        </div>

        <div class="square">
            
        </div>

        <div class="square">
            
        </div>

        <div class="square">
            
        </div>

    </div>

    <div class="container" id="six">
        <div class="square">
            
        </div>

        <div class="square">
            
        </div>

        <div class="square">
            
        </div>

        <div class="square">
            
        </div>

        <div class="square">
            
        </div>

        <div class="square">
            
        </div>

        <div class="square">
            
        </div>

    </div>
 
</body>
</html>